MONGO_URI=mongodb+srv://root:admin@clusterpruebas.8qmotq9.mongodb.net/apv?retryWrites=true&w=majority  

JWT_SECRET=secret token 

FRONTEND_URL=http://localhost:3000


EMAIL_USER= 6ffa451a8bfd43
EMAIL_PASS= ********61c6
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
